# CLIENT SETTINGS
CLIENT_HOST=localhost
CLIENT_PORT=4000

# API SERVER SETTINGS
API_HOST=localhost
API_PORT=5000

# POSTGRES DB SETTINGS
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345678
PGDATABASE=PDT_main
PGPORT=5432