# CLIENT SETTINGS
CLIENT_HOST=localhost
CLIENT_PORT=3000

# API SERVER SETTINGS
SERVER_HOST=localhost
SERVER_PORT=8080

# POSTGRES DB SETTINGS
DB_HOST=localhost
DB_POST=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
